#: locale=de

## Tour

### Beschreibung

### Titel
tour.name = DLR_School_Lab-Online

## Skin

### Multiline Text
HTMLText_0C359867_1EC4_2233_41AF_4CBF9C5C859D.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Komet 67P Churyumov-Gerasimenko</B></SPAN></SPAN></DIV></div>
HTMLText_10049CA1_04E0_CC85_4168_52BEF34E4252.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.72vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.72vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_1004CCA1_04E0_CC85_4148_27EEBFD24C58.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Pflanzen-auf-dem-Mars-Anbauen Spiel</B></SPAN></SPAN></DIV></div>
HTMLText_10052CA1_04E0_CC85_418E_0C3BBF127216.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Das ist ein tolles Forschungsergebnis.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Nick_Name, du hast sehr gute Arbeit geleistet.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Du erhältst ein Pflanzenabzeichen!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_10AA19CF_04E0_D485_418C_66C73E1DC459.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:2.1857923497267753vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.19vmin;font-family:'Frutiger 45 Light';"><B><I>Spiel starten</I></B></SPAN></SPAN></DIV></div>
HTMLText_10AB89CF_04E0_D485_418A_C3F1394B1B7E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Pointless Spiel</B></SPAN></SPAN></DIV></div>
HTMLText_10ABF9CF_04E0_D485_416D_9E9C1CCB21BC.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Pflanzen sind ein wahres Wunderwerk. Sie produzieren Sauerstoff, filtern die Luft und sind Nahrung, damit andere Lebewesen überhaupt leben können. Bevor Deine Forschungsmission richtig losgeht, wiederholen wir noch schnell die Grundlagen: Was benötigen Pflanzen zum Leben?</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_10CC3FC7_04E3_CCFA_417F_4639906354A8.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Pointless Spiel</B></SPAN></SPAN></DIV></div>
HTMLText_10CC7FC8_04E3_CCF6_4176_1A58DCC020A5.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Herzlichen Glückwunsch!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">[Text 1/2/3] e.g. Du hast es geschafft, trotz der langen Internetleitung!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Dafür gibt es ein weiteres Pflanzenabzeichen! </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_10DC439F_04E0_D4B4_4182_F593D5AD7EF3.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:2.1857923497267753vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.19vmin;font-family:'Frutiger 45 Light';"><B><I>Spiel starten</I></B></SPAN></SPAN></DIV></div>
HTMLText_10DC639F_04E0_D4B4_416D_F998D21CA0AB.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Sehr gut, du hast das Tablet für die Überwachung des Pflanzenwachstums gefunden! Um herauszufinden ob und wie unsere Pflanzen auf dem Mars wachsen können, schaue dir die vier auf der rechten Seite dargestellten Bedingungen an. Mit Hilfe der PAM können wir das Wachstum untersuchen und auswerten. Schaffst du es, die optimalen Wachstumsbedingungen für die Pflanzen herauszufinden?</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_10DDC39F_04E0_D4B4_4181_406348F0B2C6.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Pflanzen-auf-dem-Mars-Anbauen Spiel</B></SPAN></SPAN></DIV></div>
HTMLText_12A4B7B3_04E7_5CAC_416A_B0D787EF5FDB.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Herzlichen Glückwunsch!</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Du hast sehr gut die Pflanzen ihren Lebensräumen zugeordnet. [Text 1/2/3]</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Dafür erhälst du dein erstes Pflanzenabzeichen! </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_12A4C7B3_04E7_5CAC_418E_D8AB68F2C206.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Zuordnungsspiel</B></SPAN></SPAN></DIV></div>
HTMLText_12C4D263_04E1_B7B0_4174_DDF0A8FB6FD9.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:2.1857923497267753vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.19vmin;font-family:'Frutiger 45 Light';"><B><I>Spiel starten</I></B></SPAN></SPAN></DIV></div>
HTMLText_12C73263_04E1_B7B0_415A_CE27CF888C2F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Herzlich willkommen beim besten Zuordnungsspiel des Lebens! </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Es funktioniert wie folgt: Auf der linken Seite siehst du eine Auswahl an Pflanzen, auf der rechten eine Auswahl an Lebensräumen. Versuche die richtigen Paarungen zu finden indem du erst eine Pflanze und anschließend den möglichst passenden Lebensraum anklickst. Viel Spaß beim Spielen!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_12C76262_04E1_B7B0_4171_AC6494313C4A.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Zuordnungsspiel</B></SPAN></SPAN></DIV></div>
HTMLText_230F5B38_3007_C727_41A4_BDA55BAA3116.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:2.0905611034366407vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.09vw;font-family:'Frutiger 45 Light';"><B>Flying Classroom mit Alexander Gerst</B></SPAN></SPAN></DIV></div>
HTMLText_4B328F97_7DA7_7987_41AA_2D8C5C7E00C1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Flüssigstickstoff</B></SPAN></SPAN></DIV></div>
HTMLText_4B339F98_7DA7_7989_41BB_3E7940598DAF.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Die Stickstoffleitung ist unabhängig von der Temperaturenkammer und wird in Zukunft helfen Experimente auf bis zu -150 °C zu kühlen. Vielleicht können wir schon bald die Umgebungen auf den Eismonden simulieren?</SPAN></SPAN></DIV></div>
HTMLText_4D29DB1A_7DA3_9A89_41DD_893DD508624E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Diese Box dient zum Sterilisieren von Instrumenten. Bei Temperaturen über 120°C wird dann alles, was organisch ist, abgetötet.</SPAN></SPAN></DIV></div>
HTMLText_4D2F2B18_7DA3_9A89_41D5_563A0ADCE2D4.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Autoklav</B></SPAN></SPAN></DIV></div>
HTMLText_500A4139_7DA1_668B_41C8_5CFB012B47DC.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Feuchtespurengenerator</B></SPAN></SPAN></DIV></div>
HTMLText_5034013B_7DA1_668F_41DA_8242E8232957.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Hier wird auch Hand in Hand mit der Industrie geforscht. Das Gerät kann Gasfeuchten von 1ppm bis 15.000 ppm generieren. Damit kann man regulieren wie viel Feuchtigkeit in einem Gas enthalten ist. Unter anderem helfen diese Geräte Sensoren zu kalibrieren, z.B. Halbleiter, welche in der Industrie oft Verwendung finden.</SPAN></SPAN></DIV></div>
HTMLText_5102B24F_48A5_6F30_41B8_1BC5D2D1BB27.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.258845437616387vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.26vmax;font-family:'Frutiger 45 Light';"><B>Wirtschaftsverkehr</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:3.258845437616387vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.26vmax;font-family:'Frutiger 45 Light';">Bananen auf Weltreise</SPAN><SPAN STYLE="font-size:2.09vmax;font-family:'Frutiger 45 Light';"><B>​​</B></SPAN></SPAN></DIV></div>
HTMLText_53D250CF_489E_D3C4_41C6_F99D183A0C25.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Frutiger 45 Light';">Sie ist gelb, krumm und gehört zu den beliebtesten Obstsorten in Deutschland. Doch bis die Banane bei uns im Supermarkt landet, muss sie eine lange Reise bewältigen. Hat der Transport  irgendwelche Auswirkungen auf unsere Umwelt und das Klima?​ </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Frutiger 45 Light';">Mit dieser Frage beschäftigen sich die Schüler-innen und Schüler in diesem Experiment. Dazu erstellen sie am PC für den Weg von der Bananenplantage in Ecuador bis zum Berliner Supermarkt verschiedene Verkehrsrouten mit unterschiedlichen Verkehrsmitteln. Dafür eine zutreffende CO2-Bilanz aufzustellen, ist nicht einfach … sondern Wissenschaft!</SPAN></SPAN></DIV></div>
HTMLText_58B3FB02_7EE0_9A7E_41D5_1F995FC7EA64.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Die Vakuumpumpe kann den Druck innerhalb der Kammer verändern. So kann der Druck zwischen 1 hPa und 1060hPa verändert werden. Dabei sind 1013 hPa ungefähr der natürliche Luftdruck der Erdatmosphäre.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Viele andere Planeten haben einen geringeren Atmosphärendruck. So sind auf dem Mars ungefähr 6-9 hPa.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.65vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Deshalb untersuchen die Forschenden am DLR Organismen unter diesem geringen Druck.</SPAN></SPAN></DIV></div>
HTMLText_58B41B01_7EE0_9A7A_41D7_5DE2BE8E058C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Vakuumpumpe</B></SPAN></SPAN></DIV></div>
HTMLText_59022769_434D_BF32_41D0_ACABFF9430F9.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:27px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:27px;font-family:'Frutiger 45 Light';"><B>Kleine Teilchen und große Planeten</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:17px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Frutiger 45 Light';">Was passiert, wenn Zuckerkörnchen oder Schokolinsen in Schwerelosigkeit Zusammenstößen? Und was hat das mit Waschpulver und Planeten zu tun? Seht euch dieses Video an und staunt ...</SPAN></SPAN></DIV></div>
HTMLText_5930F186_7EA0_E986_41A4_266D56D97643.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>MiniPAM</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.414928649835348vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.41vmin;font-family:'Frutiger 45 Light';"><B>Ist Photosynthese auf dem Mars möglich?</B></SPAN></SPAN></DIV></div>
HTMLText_593A9187_7EA0_E986_41B5_2836A2DB5F7D.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Die MiniPam ist das Gerät, welches die Photosyntheseaktivität der Mikroorganismen misst. Sie funktioniert auch als Überwachungssystem dafür, wie gut  es den Organismen in der Experimentekammer geht.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Ihr habt im vorherigen Experiment schon die ImagingPAM kennengelernt, die Photosynthese nicht nur misst, sondern auch sichtbar macht.</SPAN></SPAN></DIV></div>
HTMLText_594994C9_7EE0_AF8A_41C1_3CA9410FDC45.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">In der Gasmischanlage können bis zu 5 verschiedene Gase miteinander kombiniert werden um die Atmosphäre eines Planeten nachzuahmen. Es können Kohlenstoffdioxid, Stickstoff, Argon, Wasser und Methan eingeführt werden. Unsere Zusammensetzung der Luft auf der Erde kann natürlich auch direkt hinzugefügt werden. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">In der Atmosphäre auf dem Mars ist Kohlenstoffdioxid mit 95,9% ein Hauptbestandteil. Außerdem sind Argon und Stickstoff mit jeweils ungefähr 2% in der Atmosphäre enthalten. Sauerstoff ist nur in sehr geringem Maße vorhanden.</SPAN></SPAN></DIV></div>
HTMLText_594F54C7_7EE0_AF86_41DB_88024C35E017.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Gasmischanlage</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.575107296137339vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.58vmin;font-family:'Frutiger 45 Light';"><B>Die Atmosphäre des Mars nachahmen</B></SPAN></SPAN></DIV></div>
HTMLText_5A182DD5_7EE1_999A_41D6_2B0E1273BE94.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Temperaturkammer</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.575107296137339vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.58vmin;font-family:'Frutiger 45 Light';"><B>Die Temperatur des Mars nachstellen</B></SPAN></SPAN></DIV></div>
HTMLText_5A1B7DD6_7EE1_9986_41D3_406C032D52F9.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Die Kammer kann Temperaturen zwischen -70°C und +180°C erreichen. Damit können die Gegebenheiten auf andern Planeten nachgeahmt werden. Auch der Temperaturverlauf eines Tages wird von den Forschenden am DLR nachgestellt und somit werden Proben in der "Nacht" extremer Kälte ausgesetzt.</SPAN></SPAN></DIV></div>
HTMLText_5C0C0FDE_7EA1_F982_41D3_297C45057D08.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Probenbehälter müssen befüllt und auch wieder gereinigt werden. Dies geschieht am sichersten unter der Luftabzugshaube, denn von dort können keine giftigen Gase in die Raumluft gelangen.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.78vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Die Chemikalien werden in einer Sicherheitsbox verwahrt um die Forschenden zu schützen, wenn sie gerade nicht damit arbeiten.</SPAN></SPAN></DIV></div>
HTMLText_5C0D1FDB_7EA1_F982_41CB_83F4B0CFCA9F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Chemikalienlager</B></SPAN></SPAN></DIV></div>
HTMLText_5C1383CD_43CC_D773_41C8_CECEA24619D8.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:27px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:27px;font-family:'Frutiger 45 Light';"><B>Strömungen in Flüssigkeiten</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:17px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Frutiger 45 Light';">Auf der Erde lassen sich manche physikalischen Phänomene schwer untersuchen, weil sie von der Schwerkraft „überlagert" werden. Das trifft auch auf den Marangoni-Effekt zu. Deshalb erforscht man ihn in Schwerelosigkeit. Worum es dabei geht, hat Alex hier mit einem einfachen Versuch demonstriert.</SPAN></SPAN></DIV></div>
HTMLText_5CB2C10F_43FC_D30E_417B_124554FBC556.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:27px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:27px;font-family:'Frutiger 45 Light';"><B>Schäumendes Wasser</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:17px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Frutiger 45 Light';">Kann man Wasser ohne jeden Zusatz so zum Schäumen bringen, dass sich darin Luftbläschen bilden, die nicht platzen? Auf der Erde geht das nicht. Aber wie sieht's in Schwerelosigkeit aus? ESA-Astronaut Alexander Gerst untersucht das in dieser Ausgabe unseres „Flying Classroom".</SPAN></SPAN></DIV></div>
HTMLText_5D48592F_7EE1_6684_41D7_60D2FF7CB455.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Simulationskammer</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.575107296137339vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.58vmin;font-family:'Frutiger 45 Light';"><B>Herzstück des Labors</B></SPAN></SPAN></DIV></div>
HTMLText_5D4B4931_7EE1_669C_41AC_7BCF31F58697.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Hier finden die eigentlichen Experimente statt. Zum Beispiel werden Cyanobakterien unter Marsbedingungen untersucht. Dabei kann die Dauer des Experiments von einigen Tagen bis zu zwei Monaten variieren. Dann werden Vorher/Nachher Untersuchungen durchgeführt. Wie denkst du, geht es Bakterien nach einem Tag unter Marsbedingungen? Die Forschenden am DLR versuchen genau das herauszufinden.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Insbesondere die DNA der Cyanobakterien ist interessant für die Forschenden, da auf dem Mars die höhere UV-Strahlung die Proteine der untersuchten Organismen angreift.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Aber nicht nur Cyanobakterien werden untersucht, auch andere Bakterien, Flechten, Pilze und Moose werden in die Experimentekammer gebracht.</SPAN></SPAN></DIV></div>
HTMLText_5D6F3AF2_43CF_7116_41C0_F9B7E8EA5FF6.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:27px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:27px;font-family:'Frutiger 45 Light';"><B>Info</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:17px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Frutiger 45 Light';">In der Serie „Flying Classroom“ führt der deutsche ESA-Astronaut Alexander Gerst einfache Demo-Experimente durch, die das Thema Forschung in Schwerelosigkeit verständlich machen sollen. Die Versuche wurden vom Institut für Materialphysik im Weltraum des Deutschen Zentrums für Luft- und Raumfahrt (DLR) in Zusammenarbeit mit der ESA entwickelt.</SPAN></SPAN></DIV></div>
HTMLText_5DA1FFA3_43C5_6F36_41AC_27C3D6247C3F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:27px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:27px;font-family:'Frutiger 45 Light';"><B>Seifenblasen in Schwerelosigkeit</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:17px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Frutiger 45 Light';">Wie verhalten sich Seifenblasen in Schwerelosigkeit? So lautete die spannende Frage eines Experiments, das sich Schülerinnen und Schüler ausgedacht haben. Der deutsche ESA-Astronaut Alexander Gerst hat es auf der ISS untersucht - hier das Ergebnis im Video!</SPAN></SPAN></DIV></div>
HTMLText_5EB09C31_43C3_F113_41C3_DF7E6BAD5C2E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:27px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:27px;font-family:'Frutiger 45 Light';"><B>Papierflieger und Mini-Heli</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:17px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Frutiger 45 Light';">Wie fliegt wohl ein Papierflieger in Schwerelosigkeit? Das untersucht Alex in dieser Folge unseres „Flying Classroom". Außerdem experimentiert er auch noch mit einem Mini-Heli und erklärt die Themen Schwerelosigkeit und Vakuum.</SPAN></SPAN></DIV></div>
HTMLText_5EDD6A9E_43C4_D111_41C4_668274C0BEE4.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:27px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:27px;font-family:'Frutiger 45 Light';"><B>Das Kompass-Rätsel</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:17px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Frutiger 45 Light';">Wohin zeigt ein Kompass an Bord der ISS? Der deutsche ESA-Astronaut Alexander Gerst hat das während seines Aufenthalts auf der Raumstation mal ausprobiert. Hier das Video ...</SPAN></SPAN></DIV></div>
HTMLText_5EFF337D_43C5_5712_41AF_148AC2C0A4EA.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:27px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:27px;font-family:'Frutiger 45 Light';"><B>Ein Kreisel auf der ISS</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:17px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Frutiger 45 Light';">Wenn man einen Kreisel auf der ISS in Rotation versetzt, passiert etwas ganz Erstaunliches ... Schaut selbst, wie Alex dieses Experiment in unserem „Flying Classroom" durchführt! Und staunt außerdem über das „Rätsel der stabilen Achsen" ...</SPAN></SPAN></DIV></div>
HTMLText_5F985167_7F60_A68F_41DB_C03CFB974BBB.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Mit der Werkbank können Arbeiten an mikrobiologischen Objekten für den Menschen sicher ermöglicht werden. Die Forschenden können, ohne Gefahr der Einatmung von Gefahrstoffen und Mikroorganismen, wissenschaftliche Experimente durchführen. Auch werden die Proben innerhalb der Werkbank nicht kontaminiert. </SPAN></SPAN></DIV></div>
HTMLText_5F98C166_7F60_A681_41C6_07AE2C30D44A.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Reinraumwerkbank</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.575107296137339vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.58vmin;font-family:'Frutiger 45 Light';"><B>(Laminar-flow-box)</B></SPAN></SPAN></DIV></div>
HTMLText_61A0BD17_7F60_9E8D_41D2_BDC630D1ECC3.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">An der Arbeitsstation können Proben ohne Sauerstoffeinwirkung untersucht und gezüchtet werden. Insbesondere können die Gase Stickstoff, Wasserstoff und Kohlendioxid eingeführt werden.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Außerdem ist in die Arbeitsstation eine Kühlfunktion integriert, sodass auch Proben unter niedrigen Temperaturen untersucht werden können. </SPAN></SPAN></DIV></div>
HTMLText_61A1BD16_7F60_9E8F_41DB_143D47D81F37.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Anaerobe Arbeitsstation</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.575107296137339vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.58vmin;font-family:'Frutiger 45 Light';"><B>Arbeiten ohne Sauerstoff</B></SPAN></SPAN></DIV></div>
HTMLText_64B0A6C7_7EE0_EB89_41D9_930861454868.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Im Inkubator herrschen kontrollierte Bedingungen für die Anzucht von Mikroorganismen. Meist wird von den Forschenden des DLR eine Temperatur von z.B. 37°C eingestellt. Außerdem werden die Mikroorganismen geschüttelt um das Verklumpen zu verhindern. Somit können die Mikroorgansimen sich gleichmäßig ausbreiten.</SPAN></SPAN></DIV></div>
HTMLText_64BAB6C6_7EE0_EB8B_41C1_0EE0207418FA.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Inkubator</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.575107296137339vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.58vmin;font-family:'Frutiger 45 Light';"><B>Anzuchtschrank für Mikroorganismen</B></SPAN></SPAN></DIV></div>
HTMLText_688473B1_7EA1_6988_41D6_6ABBC4867A38.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Laborausstattung</B></SPAN></SPAN></DIV></div>
HTMLText_688733BA_7EA1_69FB_41DA_2B705DCAFB15.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Auf dem Tisch steht  Equipment mit dem die Forschenden, die Mikroorganismen untersuchen können. Es gibt Pipetten, eine Gerät um die optische Dichte der Kulturen zu messen, ein Vortex-Gerät um die Kulturen ordentlich zu schütteln und jede Menge Laborgefäße.</SPAN></SPAN></DIV></div>
HTMLText_69E21761_7EA0_AA89_41DF_49D7767DBDA6.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Mikroskop</B></SPAN></SPAN></DIV></div>
HTMLText_69E4D763_7EA0_AA89_41C0_334BCD897B48.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343105vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Wenn man Proben vor und nach einem Experiment untersucht, kann dieses Mikroskop hochauflösende Bilder von kleinsten Organismen machen und diese so besser untersuchen. Siehst du die Cyanobakterien, die hier gerade unter dem Mikroskop liegen?</SPAN></SPAN></DIV></div>
HTMLText_6EB5F965_7D61_E689_41CE_1334ADF1E845.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Simulationslabor</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.575107296137339vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.58vmin;font-family:'Frutiger 45 Light';"><B>Mars Bedingungen auf der Erde</B></SPAN></SPAN></DIV></div>
HTMLText_C00033D6_D10C_3C71_41E7_DBA66952965B.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>This is an example main Title</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.575107296137339vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.58vmin;font-family:'Frutiger 45 Light';"><B>Some Subtitle text</B></SPAN></SPAN></DIV></div>
HTMLText_C294606F_D105_DC2F_41B1_385EF4E172F7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:1.164254247954689vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:1.16vw;font-family:'Frutiger 45 Light';">Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet".[16][17] The latter refers to the effect of the iron oxide prevalent on Mars's surface, which gives it a reddish appearance distinctive among the astronomical bodies visible to the naked eye.[18] Mars is a terrestrial planet with a thin atmosphere, with surface features reminiscent of the impact craters of the Moon and the valleys, deserts and polar ice caps of Earth.</SPAN></SPAN></DIV></div>
HTMLText_E3C4117C_ECCC_2773_41C4_04240164340A.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.195389681668498vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.2vmin;font-family:'Frutiger 45 Light';">In diesem Planeten-Simulationslabor werden Bedingungen eines anderen Planeten nachgestellt. Sogar die Umweltverhältnisse auf Himmelskörpern aus anderen Sonnensystemen können hier nachgeahmt werden. Die Forschenden am DLR verändern hier Temperatur, Druck, Luftfeuchtigkeit und sogar die Zusammensetzung der Atmosphäre. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.2vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.195389681668498vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.2vmin;font-family:'Frutiger 45 Light';">Um zu verstehen, wie das Simulationslabor funktioniert, kannst du dich noch etwas umschauen.</SPAN></SPAN></DIV></div>

### Tab Panel
TabPanelPage_2CE0A270_38C5_EC18_41C9_CDB88DDFA677.label = Kompass
TabPanelPage_2CE0D270_38C5_EC18_417E_060DACACBA8A.label = Kleine Teilchen 
TabPanelPage_2CE0F270_38C5_EC18_41A2_819E4A63D3CE.label = Strömungen
TabPanelPage_54144F8B_4345_EFF7_4182_29034EC7F851.label = Seifenblasen
TabPanelPage_54145F8B_4345_EFF7_41C2_E24DBB4AD29B.label = Info
TabPanelPage_54159F8B_4345_EFF7_41C8_CD3A9D98E5A2.label = Kreisel
TabPanelPage_5415BF8B_4345_EFF7_41C0_C8BC24B3D2B3.label = Papierflieger
TabPanel_55C90491_437D_7112_41C2_D8C005E77C04.label = Schäumendes Wasser

### Tooltip
Container_23016B2A_3007_C73B_41B1_68718B2865FA.toolTip = Kleine Teilchen und große Planeten
Container_511F2239_48A5_6F50_4199_8A045C8896F0.toolTip = Kleine Teilchen und große Planeten

## Media

### Titel
panorama_F8A01D65_F2D0_5FF3_41EE_252EE086BC63.label = Ft-Pos1_Edit
panorama_F8B824F8_F2D1_AED1_41E9_9643C4CF9E01.label = V-Pos6_Edit
panorama_F8B8737A_F2D1_ABD1_41EC_89C4215F5AAB.label = V-Pos4_Edit
panorama_F8B87E19_F2D0_BD52_41DD_FCBBFFABCEB8.label = SW-Pos4_Edit
panorama_F8B8EEFF_F2D1_FACF_41EB_0DDD91972474.label = V-Pos5_Edit
panorama_F8B90342_F2D3_AB31_41B0_DE2B5344F1B8.label = SW_Pos2_Edit
panorama_F8B9079E_F2D3_AB51_41E6_29F06B5749DD.label = M-Pos5_Edit
panorama_F8B914D6_F2D3_AEDF_41D3_1DEC875D25FC.label = M-Pos4_Edit
panorama_F8B92598_F2D0_EF51_41AF_537CB189C8E8.label = SW-Pos6_Edit
panorama_F8B926FA_F2D0_6AD1_41E5_351D82C78E5E.label = SW-Pos1_Edit
panorama_F8B93AE0_F2D0_5AF1_41E9_890AB82FB0BA.label = V-Pos3_Edit
panorama_F8B93FD2_F2D3_DAD1_41C6_6FB3537396F7.label = Pos0_Edit
panorama_F8B960B1_F2D0_6552_41A8_F50A87A600C1.label = V-Pos2_Edit
panorama_F8B96BD6_F2D3_FAD1_41E0_143820977192.label = M-Pos6_Edit
panorama_F8B97A4F_F2D0_65CF_41AB_8597369CD196.label = SW-Pos3_Edit
panorama_F8B9BB24_F2D0_BB71_41B6_6E218FE86AAB.label = V-Pos1_Edit
panorama_F8B9D13E_F2D0_E751_41E1_A74F482DDC1A.label = SW-Pos5_Edit
panorama_F8BACE72_F2D0_5DD1_41C7_5E1A1E8E6C1E.label = M-Pos2_Edit
panorama_F8BB09B0_F2D0_A751_41E8_B9C99D74DED5.label = M-Pos1_Edit
panorama_F8BB2208_F2D0_6531_41DB_546F7CCD6529.label = M-Pos3_Edit
panorama_F8BB338F_F2D0_EB4F_41BA_61F0CA57DE47.label = Ft-Pos4_Edit
panorama_F8BB56A9_F2D0_ED73_41E0_16534A53EADF.label = M-EggPos4_Edit
panorama_F8BB7071_F2D0_A5D3_41BB_DFC48923AFF4.label = Ft-Pos2_Edit
panorama_F90FBA14_F2D0_6551_41DB_B8A8EEB6B8DE.label = Ft-Pic3_Edit
panorama_FCB7E94C_F2D0_A733_41EC_8FEF601305E5.label = Design18Okt
panorama_FF38B233_F2D0_E555_41E7_57E123046BF9.label = Export_PASLAB-Comic
panorama_FF38DED4_F2D0_DAD3_41C7_B8785813E9C8.label = Export_Astrobio-Comic
video_0B42D998_1B75_F62E_41B6_234194F86C9C.label = IR360_Cut
video_1B04CC97_0AC0_8D74_41A5_730FE628B839.label = 2021-07-21 15-39-13
video_1F88783F_0AC3_95B4_41A5_8015C0AC79B1.label = Fallturm_Screen
video_E1AEDB2B_F5F6_D83F_41DE_6E42A416B83C.label = Willkommen360DLR_School_Lab

## Hotspot

### Tooltip
HotspotPanoramaOverlayArea_148C5EC5_1B7F_0A26_4171_05EB8BE1DCD6.toolTip = Die fliegende Sternwarte SOFIA
HotspotPanoramaOverlayArea_3ADC8ACB_1BB5_0A22_41B0_262F8663A14B.toolTip = Komet 67P Churyumov Gerasimenko
HotspotPanoramaOverlayArea_44E77C4D_7DE0_BE88_41D4_81B982E71EBD.toolTip = Mikroskop
HotspotPanoramaOverlayArea_46DB104D_7DE3_A688_41DC_03B3D0CCD428.toolTip = Autoklav
HotspotPanoramaOverlayArea_4F6C9113_7D63_A69F_41C1_EC582C3F712D.toolTip = Autoklav
HotspotPanoramaOverlayArea_4F80292F_7D63_6687_41A1_912D4A396914.toolTip = Anaerobe Arbeitsstation
HotspotPanoramaOverlayArea_4F8FB3E5_7DA0_A9BB_41C5_3F29FDFD052A.toolTip = Temperaturkammer
HotspotPanoramaOverlayArea_5031604F_7DA7_A687_41D5_61C6AF9308F0.toolTip = Gasmischanlage
HotspotPanoramaOverlayArea_509BF519_7DA0_AE8B_41C9_52E32FA1CC15.toolTip = Anaerobe Arbeitsstation
HotspotPanoramaOverlayArea_510B2F82_7D61_9A7E_41CC_C2A520448396.toolTip = Autoklav
HotspotPanoramaOverlayArea_5136CDCC_7DA0_B989_41B9_DF5C3D7E2121.toolTip = Laborausstattung
HotspotPanoramaOverlayArea_513C0542_7D63_EEF9_41DD_18D7DC7C5679.toolTip = Inkubator
HotspotPanoramaOverlayArea_5173177D_7D60_EA8B_41B9_BDE1C293A800.toolTip = Chemikalienlager
HotspotPanoramaOverlayArea_52E901E0_7DA0_A9B9_41B3_3D739C78F52D.toolTip = Temperaturkammer
HotspotPanoramaOverlayArea_52FEEDCE_7DA1_9989_41DB_CF886BDE5B72.toolTip = Anaerobe Arbeitsstation
HotspotPanoramaOverlayArea_5351938D_7DA0_A98B_41D9_6A8B8348A222.toolTip = Reinraumwerkbank
HotspotPanoramaOverlayArea_53AD87ED_7D60_A98B_41D9_3BC5DE0B21AF.toolTip = Chemikalienlager
HotspotPanoramaOverlayArea_5441E6FB_7D61_6B8F_41B8_FFC86A55ECDF.toolTip = Feuchtespurengenerator
HotspotPanoramaOverlayArea_552E975F_7D60_AA87_41B0_39679C3C5420.toolTip = Autoklav
HotspotPanoramaOverlayArea_55829817_7D60_A687_41D2_1F8EE229C074.toolTip = Reinraumwerkbank
HotspotPanoramaOverlayArea_55D3ECA0_7D60_BFBA_41BD_8539DFBE7D84.toolTip = Temperaturkammer
HotspotPanoramaOverlayArea_56DE52AC_7D6F_6B89_4189_665C9B51CC8F.toolTip = Stickstoffrohr
HotspotPanoramaOverlayArea_56E9209D_7EAF_A78A_41B4_123B48645D4F.toolTip = Gasmischanlage
HotspotPanoramaOverlayArea_580D8F56_7EA1_7A99_41AA_FA3C9D7D5F27.toolTip = Vakuumpumpe
HotspotPanoramaOverlayArea_58BD8073_7EE3_669D_41D4_5B00CD95C2FF.toolTip = Temperaturkammer
HotspotPanoramaOverlayArea_5A1243A3_7EA0_A981_41D2_194B40D82575.toolTip = Reinraumwerkbank
HotspotPanoramaOverlayArea_5CC9765C_7EA3_6A84_41C6_9103B9EAC1AE.toolTip = Chemikalienlager
HotspotPanoramaOverlayArea_5D512BBF_7EE7_F985_41C9_B7241114A359.toolTip = Simulationskammer
HotspotPanoramaOverlayArea_5FEB34CB_7F60_AF86_41D2_F39076E24ABA.toolTip = Anaerobe Arbeitsstation
HotspotPanoramaOverlayArea_60C093AF_7E9F_6998_41B0_F2B142B4C2A4.toolTip = Inkubator
HotspotPanoramaOverlayArea_60F9FC73_7EA1_9E80_41CB_73DACEDC2709.toolTip = Reinraumwerkbank
HotspotPanoramaOverlayArea_63B3846C_7EE0_AE9F_41C2_A18314DC622C.toolTip = Inkubator
HotspotPanoramaOverlayArea_64C4F0C0_7EE0_A788_41CF_86849B25FC3E.toolTip = Mikroskop
HotspotPanoramaOverlayArea_D87CCB3D_F979_B819_41CC_5332A7B5A0CE.toolTip = Zurück Menü
HotspotPanoramaOverlayArea_E00877A0_F579_E829_41DD_A34A98DCE018.toolTip = Die Folge mit dem Kastanienast im Gesicht – Unsichtbares
HotspotPanoramaOverlayArea_E0E343CC_F569_E879_41E2_C423A4DB51FF.toolTip = Schwerelosigkeit zuhause - geht das?
HotspotPanoramaOverlayArea_E12DC355_F5EA_E86B_41C9_A510ECEAF051.toolTip = Video: Über die DLR_School_Labs
HotspotPanoramaOverlayArea_E1797B64_F5F6_D829_41E5_7F3ED6829DCE.toolTip = Video: Die faszinierende Welt der Forschung
HotspotPanoramaOverlayArea_E1915711_F97B_89EC_41C7_3E77BA406E58.toolTip = Zurück zur Übersicht
HotspotPanoramaOverlayArea_E19C1CB6_F519_F829_41B8_9E2AAC1FBC8B.toolTip = Videoliste: DLR_Raumfahrt_Show
HotspotPanoramaOverlayArea_E3031655_F577_286B_41DD_4642774DC295.toolTip = Die Folge mit dem Regenbogen – Lichtspektrum
HotspotPanoramaOverlayArea_E338D722_F56B_2829_41EB_2B6CEB2E8DFC.toolTip = Die Folge mit dem Baseballschläger – Werkstoffe
HotspotPanoramaOverlayArea_E3443E3A_FB39_830C_41E1_88FE984E1B53.toolTip = Zurück zur Übersicht
HotspotPanoramaOverlayArea_E3B48602_FB29_82FC_41E3_6088A7B04680.toolTip = Zurück zur Übersicht
HotspotPanoramaOverlayArea_E6670665_F52B_282B_41DD_18552733FDFE.toolTip = Videoliste: Sina At Home
HotspotPanoramaOverlayArea_E67DE4A3_F5EF_682F_41EC_8028FD8FBDE9.toolTip = Video: DLR Standort Berlin
HotspotPanoramaOverlayArea_E6D8523A_F519_2819_41E8_89F21028360E.toolTip = Videoliste: DLR_School_Lab TV
HotspotPanoramaOverlayArea_EC607A55_F56A_D86B_41D6_0FA8CD7CD366.toolTip = Die Folge mit dem Kühlschrank – Luftdruck
HotspotPanoramaOverlayArea_ECF1EC6F_F569_D837_41EE_8D468AF21503.toolTip = Das schwebende Schiff – Magie oder Physik?
HotspotPanoramaOverlayArea_ECF4CF8B_F569_58FF_41EA_FC0E5661CD50.toolTip = Wie Energie verwandelt wird
HotspotPanoramaOverlayArea_ED5FED82_F569_58E9_41D5_4784E0D9240A.toolTip = Sonne, Erde, Mond in deinem Zimmer!
HotspotPanoramaOverlayArea_EDCD14F9_F56F_281B_41E6_33C93D7CB38E.toolTip = Die Folge mit der rohen Kartoffel – Schwerelosigkeitsgefühl
HotspotPanoramaOverlayArea_EE103E20_F91F_985A_41E8_116DBC866568.toolTip = DLR_School_Lab TV Episode 03 – Tobi hebt ab
HotspotPanoramaOverlayArea_EE115C88_F91F_986A_41E3_5CD4A53406F7.toolTip = DLR_School_Lab TV Episode 02 – Tobi wird Astronaut
HotspotPanoramaOverlayArea_EE1E697A_F91F_98AE_41DF_711252627B33.toolTip = DLR_School_Lab TV Episode 01 – Virtuelle Reise ins Weltall
HotspotPanoramaOverlayArea_F80E00D9_F6FB_8AD3_41D0_920A837FB04C.toolTip = DLR_Raumfahrt_Show 2021
HotspotPanoramaOverlayArea_F88435E0_F70A_8AF1_41E1_2269B0D75304.toolTip = DLR_Raumfahrt_Show 2018
HotspotPanoramaOverlayArea_F98BE79C_F709_9751_41D6_2CDC245CA6E6.toolTip = DLR_Raumfahrt_Show 2019
overlay_E738FCE5_F5F6_D82B_41CD_61C0FA536B31.toolTip = Videoliste

### URL
overlay_E0964F98_F5EB_7819_41CA_D6E70094C5D8.url = //www.youtube.com/embed/B104JM7pDpg?v=B104JM7pDpg&autoplay=1
overlay_E0E73A7F_F51B_3817_41E7_53FC0AF1F5C3.url = //www.youtube.com/embed/W4h96D7_lAs?v=W4h96D7_lAs&autoplay=1
overlay_E208C6D4_F517_2869_41B4_37676E3B4CE6.url = //www.youtube.com/embed/WSptz6tAISg?v=WSptz6tAISg&autoplay=1
overlay_E227AD0D_F517_39FB_41C9_5A4D764072F8.url = //www.youtube.com/embed/bJdphCPN3DY?v=bJdphCPN3DY&autoplay=1
overlay_E22C0595_F517_28EB_41E3_D2F9D2744350.url = //www.youtube.com/embed/oqttWj8mQBQ?v=oqttWj8mQBQ&autoplay=1
overlay_E22CB272_F517_2829_41DF_45344C7C04EF.url = //www.youtube.com/embed/lwrbZoCTdz8?v=lwrbZoCTdz8&autoplay=1
overlay_E22DE424_F517_2829_41C0_05492E0F19CF.url = //www.youtube.com/embed/9IbGSa6USEQ?v=9IbGSa6USEQ&autoplay=1
overlay_E22E90B1_F517_282B_41E1_083486DE4B31.url = //www.youtube.com/embed/ojHlsyI8Z2Y?v=ojHlsyI8Z2Y&autoplay=1
overlay_E22F9EFD_F517_381B_41E4_6C939BED08F3.url = //www.youtube.com/embed/2AVWqEdMLBc?v=2AVWqEdMLBc&autoplay=1
overlay_E3DB2A23_F51B_5828_41E2_20FEC391FFEB.url = //www.youtube.com/embed/nVD6oliEvho?v=nVD6oliEvho&autoplay=1
overlay_EBC309BC_F90B_FBCF_41C7_B5C4DA103224.url = //www.youtube.com/embed/l8l9m093s_U?v=l8l9m093s_U&autoplay=1
overlay_EBC767DC_F90B_F74F_41AA_42188E5DC130.url = //www.youtube.com/embed/DHxnHpC35-w?v=DHxnHpC35-w&autoplay=1
overlay_EBCCDB29_F90B_F8C9_41C8_1DDB5FD750F2.url = //www.youtube.com/embed/HN8IKdmeskk?v=HN8IKdmeskk&autoplay=1
overlay_EE727CB8_F91A_99B2_41E9_567B6F444C42.url = //www.youtube.com/embed/aFaRQHoOc2M?v=aFaRQHoOc2M&autoplay=1
overlay_EE764AE6_F91A_99DE_41E3_CB6E3EC34A25.url = //www.youtube.com/embed/UmA2_scxG3o?v=UmA2_scxG3o&autoplay=1
overlay_EF8D2DE6_F91A_9BD1_41EE_08D7063DBCB4.url = //www.youtube.com/embed/SNxVSm_I2TQ?v=SNxVSm_I2TQ&autoplay=1
overlay_EF9C2A8F_F517_38F7_41D6_53DE67DF49FC.url = //www.youtube.com/embed/eICB-j8v9BQ?v=eICB-j8v9BQ&autoplay=1
overlay_EFEB9311_F517_29EB_41D2_D1A08CCC89A3.url = //www.youtube.com/embed/NC6LTmOLQJk?v=NC6LTmOLQJk&autoplay=1

## Aktion

### URL
PopupWebFrameBehaviour_0E907EA4_1B75_0A67_419A_07426FBCF0C0.url = //www.youtube.com/embed/km2c79_Pqwg?v=km2c79_Pqwg